# tl-mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cms-api/: pom.xml
mall-api/mall-dictionary-api/: pom.xml
mall-api/mall-oms-api/: pom.xml
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pms-api/: pom.xml
mall-api/mall-sms-api/: pom.xml
mall-api/mall-ums-api/: pom.xml
mall-api/mall-ums-api/src/main/java/com/tangtang/ums/entity/: UmsMember.java
mall-api/mall-ums-api/src/main/java/com/tangtang/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
mall-api/mall-ums-api/src/main/java/com/tangtang/ums/service/: UmsMemberService.java
mall-application/: pom.xml
mall-application/mall-manager-web/: pom.xml
mall-application/mall-portal-web/: pom.xml
mall-application/mall-portal-web/src/main/java/com/tangtang/portal/web/: PortalWebApplication.java
mall-application/mall-portal-web/src/main/java/com/tangtang/portal/web/advice/: GlobalExceptionHandler.java  ValidateHandler.java
mall-application/mall-portal-web/src/main/java/com/tangtang/portal/web/controller/: UserMemberController.java
mall-application/mall-portal-web/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-base/src/main/java/com/tangtang/common/base/result/: Result.java  (+1 more)
mall-common/mall-common-util/: pom.xml
mall-generator/: pom.xml
mall-generator/src/main/java/com/tangtang/mallgenerator/: MallGeneratorApplication.java
mall-generator/src/test/java/com/tangtang/mallgenerator/: MallGeneratorApplicationTests.java
mall-service/: pom.xml
mall-service/mall-cart/: pom.xml
mall-service/mall-cms/: pom.xml
mall-service/mall-dictionary/: pom.xml
mall-service/mall-oms/: pom.xml
mall-service/mall-pay/: pom.xml
mall-service/mall-pms/: pom.xml
mall-service/mall-sms/: pom.xml
mall-service/mall-ums/: pom.xml
mall-service/mall-ums/src/main/java/com/tangtang/ums/: UmsApplication.java
mall-service/mall-ums/src/main/java/com/tangtang/ums/config/: MyHandler.java
mall-service/mall-ums/src/main/java/com/tangtang/ums/mapper/: UmsMemberMapper.java
mall-service/mall-ums/src/main/java/com/tangtang/ums/service/impl/: UmsMemberServiceImpl.java
mall-service/mall-ums/src/main/resources/mapper/: UmsMemberMapper.xml
mall-service/mall-ums/src/test/java/com/tangtang/ums/mapper/: UmsMemberMapperTest.java
(+1 files in other folders)
