<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tl-mall</artifactId>
        <groupId>com.tangtang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-oms-api</module>
        <module>mall-pms-api</module>
        <module>mall-ums-api</module>
        <module>mall-pay-api</module>
        <module>mall-cart-api</module>
        <module>mall-dictionary-api</module>
        <module>mall-sms-api</module>
        <module>mall-cms-api</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.4</version>
        </dependency>
    </dependencies>


</project>